<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceHanCodeJP-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceHanCodeJP-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.897804 0.485482 0.283939 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceHanCodeJP-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceHanCodeJP-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceHanCodeJP-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.348175 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.392 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.136254 0.136254 0.136254 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.194968 0.184768 0.185186 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.325262 0.313373 0.279532 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.897804 0.485482 0.283939 1</string>
		<key>xcode.syntax.character</key>
		<string>0.668587 0.514453 0.983939 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.594739 0.599867 0.571535 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.594739 0.599867 0.571535 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.594739 0.599867 0.571535 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.460251 0.761691 0.404994 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.350163 0.849545 0.998872 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.432925 0.604505 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.432925 0.604505 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.432925 0.604505 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.432925 0.604505 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.460251 0.761691 0.404994 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.460251 0.761691 0.404994 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.897804 0.485482 0.283939 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.897804 0.485482 0.283939 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.350163 0.849545 0.998872 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.350163 0.849545 0.998872 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.901957 0.901984 0.901969 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.901957 0.901984 0.901969 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.897804 0.485482 0.283939 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.594739 0.599867 0.571535 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.784407 0.457747 0.728829 1</string>
		<key>xcode.syntax.number</key>
		<string>0.668587 0.514453 0.983939 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901957 0.901984 0.901969 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.897804 0.485482 0.283939 1</string>
		<key>xcode.syntax.string</key>
		<string>0.668587 0.514453 0.983939 1</string>
		<key>xcode.syntax.url</key>
		<string>0.594739 0.599867 0.571535 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceHanCodeJP-Regular - 12.0</string>
	</dict>
</dict>
</plist>
